<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/photoGalleryFragment">

    <fragment
        android:id="@+id/photoGalleryFragment"
        android:name="com.android.example.photogallery.photogalleryview.PhotoGalleryFragment"
        android:label="PhotoGalleryFragment"
        tools:layout="@layout/photo_gallery_fragment" >
        <action
            android:id="@+id/action_photoGalleryFragment_to_photoDetailFragment"
            app:destination="@id/photoDetailFragment"
            app:popUpTo="@id/photoGalleryFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/photoDetailFragment"
        android:name="com.android.example.photogallery.photodetails.PhotoDetailFragment"
        android:label="PhotoDetailFragment"
        tools:layout="@layout/photo_details_fragment">
        <action
            android:id="@+id/action_photoDetailFragment_to_photoGalleryFragment"
            app:destination="@id/photoGalleryFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="imageId"
            app:argType="integer" />
    </fragment>
</navigation>